<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/toolbar">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/toolbar_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:layout_toEndOf="@+id/toolbar_icon"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            android:text="STOCK NEWS"
            android:layout_toRightOf="@+id/toolbar_icon"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_list"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>