<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Enter your phone number"
                android:textSize="20dp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/login_details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:layout_below="@id/login_text"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="AMStatBot will send a OTP to verify your Mobile Number."
                android:textColor="@color/colorBlack" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Your Name"
                android:layout_margin="15dp"
                android:layout_below="@+id/login_details_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nunito"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/login_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="30dp"
                app:ccp_defaultCode="91"
                android:layout_below="@+id/name_layout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Phone Number"
                android:layout_margin="15dp"
                android:layout_below="@+id/login_country_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:digits="0123456789"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nunito"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>




    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/nunito_bold"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />
    </LinearLayout>


</RelativeLayout >