<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="25dp"
                    android:id="@+id/graph"
                    android:layout_centerVertical="true"
                    android:src="@drawable/graph"/>

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/close_image"
                        android:layout_width="25dp"
                        android:layout_centerVertical="true"
                        android:layout_height="25dp"
                        android:src="@drawable/close" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/close_image"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/close_image">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Close"
                            android:fontFamily="@font/nunito" />

                        <TextView
                            android:id="@+id/close"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/nunito_bold"
                            android:text="6675"
                            android:textSize="14dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/percent_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/percent_positive" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/percent_image"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/percent_image">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Percentage"
                            android:fontFamily="@font/nunito" />

                        <TextView
                            android:id="@+id/percent"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/nunito_bold"
                            android:text="4"
                            android:textSize="14dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/high_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/high" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/high_image"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/high_image">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="High"
                            android:fontFamily="@font/nunito" />

                        <TextView
                            android:id="@+id/high"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/nunito_bold"
                            android:text="1335"
                            android:textSize="14dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/low_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/low" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/low_image"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/low_image">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Low"
                            android:fontFamily="@font/nunito" />

                        <TextView
                            android:id="@+id/low"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/nunito_bold"
                            android:text="3"
                            android:textSize="14dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/open_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/open" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/open_image"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/open_image">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Open"
                            android:fontFamily="@font/nunito" />

                        <TextView
                            android:id="@+id/open"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/nunito_bold"
                            android:text="8017"
                            android:textSize="14dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/volume_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/volume" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/volume_image"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/volume_image">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Volume"
                            android:fontFamily="@font/nunito" />

                        <TextView
                            android:id="@+id/volume"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/nunito_bold"
                            android:text="1"
                            android:textSize="14dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/nunito"
                    android:textSize="15dp"
                    android:id="@+id/follow_count"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/follow_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:fontFamily="@font/nunito"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/follow_text"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/follow"/>

                <ImageView
                    android:id="@+id/follow"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/follow" />


            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>